\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Capa ETL con Apache Hop}{20}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:desarrollo_etl}{{6}{20}{Capa ETL con Apache Hop}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Configuración del entorno y conexiones}{20}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Análisis de pipelines}{20}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces \xpg@aux {}{spanish}\ignorespaces Configuración de la conexión \textit  {postgres-dwh}.}}{21}{figure.caption.9}\protected@file@percent }
\newlabel{fig:hop_connections}{{6.1}{21}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Configuración de la conexión \textit {postgres-dwh}}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Volcado a staging}{21}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Dimensión de demografía familiar}{21}{subsection.6.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces \xpg@aux {}{spanish}\ignorespaces Flujo del pipeline \textit  {extract\_all\_to\_staging.hpl}.}}{22}{figure.caption.10}\protected@file@percent }
\newlabel{fig:extract_all_to_staging}{{6.2}{22}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Flujo del pipeline \textit {extract\_all\_to\_staging.hpl}}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Dimensión de estudiante}{23}{subsection.6.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces \xpg@aux {}{spanish}\ignorespaces Flujo del pipeline \textit  {dim\_demografia\_familiar.hpl}.}}{24}{figure.caption.11}\protected@file@percent }
\newlabel{fig:dim_demografia_familiar}{{6.3}{24}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Flujo del pipeline \textit {dim\_demografia\_familiar.hpl}}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces \xpg@aux {}{spanish}\ignorespaces Flujo del pipeline \textit  {dim\_estudiante.hpl}.}}{25}{figure.caption.12}\protected@file@percent }
\newlabel{fig:dim_estudiante}{{6.4}{25}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Flujo del pipeline \textit {dim\_estudiante.hpl}}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Dimensión de tiempo}{25}{subsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Dimensión de asignatura}{26}{subsection.6.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces \xpg@aux {}{spanish}\ignorespaces Flujo del pipeline \textit  {dim\_tiempo.hpl}.}}{27}{figure.caption.13}\protected@file@percent }
\newlabel{fig:dim_tiempo}{{6.5}{27}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Flujo del pipeline \textit {dim\_tiempo.hpl}}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}Dimensión de curso}{27}{subsection.6.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces \xpg@aux {}{spanish}\ignorespaces Flujo del pipeline \textit  {dim\_asignatura.hpl}.}}{28}{figure.caption.14}\protected@file@percent }
\newlabel{fig:dim_asignatura}{{6.6}{28}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Flujo del pipeline \textit {dim\_asignatura.hpl}}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces \xpg@aux {}{spanish}\ignorespaces Flujo del pipeline \textit  {dim\_curso.hpl}.}}{29}{figure.caption.15}\protected@file@percent }
\newlabel{fig:dim_curso}{{6.7}{29}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Flujo del pipeline \textit {dim\_curso.hpl}}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.7}Dimensión de adaptación}{29}{subsection.6.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces \xpg@aux {}{spanish}\ignorespaces Flujo del pipeline \textit  {dim\_adaptacion.hpl}.}}{30}{figure.caption.16}\protected@file@percent }
\newlabel{fig:dim_adaptacion}{{6.8}{30}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Flujo del pipeline \textit {dim\_adaptacion.hpl}}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.8}Dimensión de centro}{30}{subsection.6.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces \xpg@aux {}{spanish}\ignorespaces Flujo del pipeline \textit  {dim\_centro.hpl}.}}{31}{figure.caption.17}\protected@file@percent }
\newlabel{fig:dim_centro}{{6.9}{31}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Flujo del pipeline \textit {dim\_centro.hpl}}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.9}Tabla de hechos de calificaciones}{31}{subsection.6.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.10}Tabla de hechos de rendimiento por evaluación}{32}{subsection.6.2.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces \xpg@aux {}{spanish}\ignorespaces Flujo del pipeline \textit  {fact\_calificaciones.hpl} (Parte 1).}}{33}{figure.caption.18}\protected@file@percent }
\newlabel{fig:fact_calificaciones_p1}{{6.10}{33}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Flujo del pipeline \textit {fact\_calificaciones.hpl} (Parte 1)}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces \xpg@aux {}{spanish}\ignorespaces Flujo del pipeline \textit  {fact\_calificaciones.hpl} (Parte 2).}}{34}{figure.caption.19}\protected@file@percent }
\newlabel{fig:fact_calificaciones_p2}{{6.11}{34}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Flujo del pipeline \textit {fact\_calificaciones.hpl} (Parte 2)}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lógica de consolidación masiva (Pipeline Full)}{34}{subsubsection*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Adaptaciones del pipeline Incremental}{35}{subsubsection*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Orquestación y workflows}{36}{section.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces \xpg@aux {}{spanish}\ignorespaces Flujo del pipeline \textit  {fact\_rendimiento\_anual\_full.hpl} (Parte 1).}}{37}{figure.caption.22}\protected@file@percent }
\newlabel{fig:fact_rendimiento_anual_full_p1}{{6.12}{37}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Flujo del pipeline \textit {fact\_rendimiento\_anual\_full.hpl} (Parte 1)}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Propagación de parámetros dinámicos}{37}{subsection.6.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces \xpg@aux {}{spanish}\ignorespaces Flujo del pipeline \textit  {fact\_rendimiento\_anual\_full.hpl} (Parte 2).}}{38}{figure.caption.23}\protected@file@percent }
\newlabel{fig:fact_rendimiento_anual_full_p2}{{6.13}{38}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Flujo del pipeline \textit {fact\_rendimiento\_anual\_full.hpl} (Parte 2)}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces \xpg@aux {}{spanish}\ignorespaces Flujo completo del pipeline \textit  {fact\_rendimiento\_anual\_incremental.hpl}.}}{39}{figure.caption.24}\protected@file@percent }
\newlabel{fig:fact_rendimiento_anual_incremental}{{6.14}{39}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Flujo completo del pipeline \textit {fact\_rendimiento\_anual\_incremental.hpl}}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces \xpg@aux {}{spanish}\ignorespaces Nodo \textit  {Database Join} en \textit  {fact\_rendimiento\_anual\_incremental.hpl}.}}{40}{figure.caption.25}\protected@file@percent }
\newlabel{fig:fact_rendimiento_anual_incremental_join}{{6.15}{40}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Nodo \textit {Database Join} en \textit {fact\_rendimiento\_anual\_incremental.hpl}}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Manejo de errores multinivel (\textit  {error handling})}{41}{subsection.6.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces \xpg@aux {}{spanish}\ignorespaces Workflow principal (\textit  {main.hwf}) y su delegación jerárquica en sub-flujos.}}{42}{figure.caption.26}\protected@file@percent }
\newlabel{fig:main_workflow}{{6.16}{42}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Workflow principal (\textit {main.hwf}) y su delegación jerárquica en sub-flujos}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces \xpg@aux {}{spanish}\ignorespaces Sub-flujo de dimensiones (\textit  {dimensions.hwf}) ejecutado en paralelo.}}{42}{figure.caption.27}\protected@file@percent }
\newlabel{fig:dimensions_workflow}{{6.17}{42}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Sub-flujo de dimensiones (\textit {dimensions.hwf}) ejecutado en paralelo}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces \xpg@aux {}{spanish}\ignorespaces Sub-flujo de hechos (\textit  {facts.hwf}) ejecutado de forma secuencial.}}{43}{figure.caption.28}\protected@file@percent }
\newlabel{fig:facts_workflow}{{6.18}{43}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Sub-flujo de hechos (\textit {facts.hwf}) ejecutado de forma secuencial}{figure.caption.28}{}}
\@setckpt{contido/desarrollo_etl}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{1}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{1}
\setcounter{section@level}{0}
\setcounter{Item}{62}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{BackrefHyperFootnoteCounter}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
}
