\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\ProvideDocumentCommand \xpg@aux {mm}{}
\@input{portada/portada.aux}
\HyPL@Entry{0<</S/D>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{memoria_tfg.ist}
\@glsorder{word}
\providecommand\@glsmakeindexappname[1]{}
\@glsmakeindexappname{makeindex}
\@writefile{toc}{\xpg@aux {}{spanish}}
\HyPL@Entry{1<</S/D>>}
\@input{portada/resumo.aux}
\HyPL@Entry{2<</S/D>>}
\citation{IEEEexample:BSTcontrol}
\@input{contido/introducion.aux}
\HyPL@Entry{7<</S/D>>}
\@input{contido/estado_arte.aux}
\@input{contido/metodologia.aux}
\@input{contido/analisis_arquitectura.aux}
\@input{contido/diseno_datamart.aux}
\@input{contido/desarrollo_etl.aux}
\@input{contido/desarrollo_dashboard.aux}
\@input{contido/conclusions.aux}
\@input{anexos/adicional.aux}
\bibstyle{IEEEtranN}
\bibdata{bibliografia/bibconf-es,bibliografia/bibliografia}
\bibcite{Kimball_DWH}{{1}{2013}{{Kimball and Ross}}{{}}}
\bibcite{Apache_Hop}{{2}{2023}{{The Apache Software Foundation}}{{}}}
\bibcite{Docker_Docs}{{3}{2023}{{Docker Inc.}}{{}}}
\bibcite{PostgreSQL_Docs}{{4}{2023}{{The PostgreSQL Global Development Group}}{{}}}
\bibcite{FastAPI_Docs}{{5}{2023}{{Ramírez}}{{}}}
\bibcite{React_Docs}{{6}{2023}{{Meta Platforms, Inc.}}{{}}}
\bibcite{OECD_PISA}{{7}{2020}{{OECD}}{{}}}
\bibcite{INE_ECV}{{8}{2023}{{Instituto Nacional de Estadística (INE)}}{{}}}
\bibcite{EAPN_Pobreza}{{9}{2023}{{Red Europea de Lucha contra la Pobreza y la Exclusión Social en el Estado Español (EAPN-ES)}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{46}{appendix*.24}\protected@file@percent }
\gdef \@abspage@last{53}
