\xpg@aux {}{spanish}
\xpg@aux {}{spanish}
\xpg@aux {}{spanish}
\xpg@aux {}{english}
\xpg@aux {}{spanish}
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Contexto}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Motivación}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objetivos}{2}{section.1.3}%
\contentsline {chapter}{\numberline {2}Estado del arte y marco teórico}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Inteligencia de negocios y data warehousing}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Metodología de Ralph Kimball}{4}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Visualización de datos y cuadros de mando}{6}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Procesos ETL y Apache Hop}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Elección de Apache Hop}{6}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Arquitecturas web: cliente-servidor y APIs REST}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}Evolución de las arquitecturas: contenedores}{7}{section.2.4}%
\contentsline {chapter}{\numberline {3}Metodología y planificación}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Metodología de desarrollo}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}Gestión y control de versiones}{9}{section.3.2}%
\contentsline {section}{\numberline {3.3}Planificación temporal}{9}{section.3.3}%
\contentsline {chapter}{\numberline {4}Análisis y arquitectura}{10}{chapter.4}%
\contentsline {section}{\numberline {4.1}Requisitos del sistema}{10}{section.4.1}%
\contentsline {section}{\numberline {4.2}Análisis del sistema transaccional origen}{11}{section.4.2}%
\contentsline {section}{\numberline {4.3}Arquitectura tecnológica basada en Docker}{11}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Justificación del paradigma de contenedores}{14}{subsection.4.3.1}%
\contentsline {chapter}{\numberline {5}Diseño del datamart analítico}{16}{chapter.5}%
\contentsline {section}{\numberline {5.1}Modelo dimensional en estrella}{16}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Tablas de dimensiones en detalle}{16}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Tablas de hechos}{17}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Reglas de negocio y cálculo de riesgos}{17}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Riesgo socioeconómico}{17}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Riesgo de abandono del alumno}{18}{subsection.5.2.2}%
\contentsline {chapter}{\numberline {6}Capa ETL con Apache Hop}{20}{chapter.6}%
\contentsline {section}{\numberline {6.1}Configuración del entorno y conexiones}{20}{section.6.1}%
\contentsline {section}{\numberline {6.2}Análisis de pipelines}{20}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Volcado a staging}{21}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Dimensión de demografía familiar}{21}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Dimensión de estudiante}{23}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6.2.4}Dimensión de tiempo}{25}{subsection.6.2.4}%
\contentsline {subsection}{\numberline {6.2.5}Dimensión de asignatura}{26}{subsection.6.2.5}%
\contentsline {subsection}{\numberline {6.2.6}Dimensión de curso}{27}{subsection.6.2.6}%
\contentsline {subsection}{\numberline {6.2.7}Dimensión de adaptación}{29}{subsection.6.2.7}%
\contentsline {subsection}{\numberline {6.2.8}Dimensión de centro}{30}{subsection.6.2.8}%
\contentsline {subsection}{\numberline {6.2.9}Tabla de hechos de calificaciones}{31}{subsection.6.2.9}%
\contentsline {subsection}{\numberline {6.2.10}Tabla de hechos de rendimiento por evaluación}{32}{subsection.6.2.10}%
\contentsline {subsubsection}{Lógica de consolidación masiva (Pipeline Full)}{34}{subsubsection*.20}%
\contentsline {subsubsection}{Adaptaciones del pipeline Incremental}{35}{subsubsection*.21}%
\contentsline {section}{\numberline {6.3}Orquestación y workflows}{36}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Propagación de parámetros dinámicos}{37}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Manejo de errores multinivel (\textit {error handling})}{41}{subsection.6.3.2}%
\contentsline {chapter}{\numberline {7}Dashboard analítico}{44}{chapter.7}%
\contentsline {section}{\numberline {7.1}Servidor backend RESTful (FastAPI)}{44}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Mapeo objeto-relacional (SQLAlchemy)}{44}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Estructura de endpoints y seguridad}{45}{subsection.7.1.2}%
\contentsline {section}{\numberline {7.2}Interfaz visual e interacción (React y Vite)}{45}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Sistema de diseño: \textit {Glassmorphism} y temas dinámicos}{45}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Visualización de datos analíticos}{46}{subsection.7.2.2}%
\contentsline {section}{\numberline {7.3}Despliegue y enrutamiento web (Nginx)}{46}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Arquitectura de interceptación de tráfico}{46}{subsection.7.3.1}%
\contentsline {chapter}{\numberline {8}Conclusións}{47}{chapter.8}%
\contentsline {chapter}{\numberline {A}Material adicional}{50}{appendix.A}%
\contentsline {chapter}{Bibliografía}{52}{appendix*.29}%
