% Generated by IEEEtranN.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{9}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranN.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem[Kimball and Ross(2013)]{Kimball_DWH}
R.~Kimball and M.~Ross, \emph{The Data Warehouse Toolkit: The Definitive Guide
  to Dimensional Modeling}, 3rd~ed.\hskip 1em plus 0.5em minus 0.4em\relax John
  Wiley \& Sons, 2013.

\bibitem[{The Apache Software Foundation}(2023)]{Apache_Hop}
\BIBentryALTinterwordspacing
{The Apache Software Foundation}, ``Apache hop (hop orchestration platform)
  documentation,'' 2023, \dataacceso{} \today. [En línea]. Disponible en:
  \url{https://hop.apache.org/manual/latest/}
\BIBentrySTDinterwordspacing

\bibitem[{Docker Inc.}(2023)]{Docker_Docs}
\BIBentryALTinterwordspacing
{Docker Inc.}, ``Docker documentation,'' 2023, \dataacceso{} \today. [En
  línea]. Disponible en: \url{https://docs.docker.com/}
\BIBentrySTDinterwordspacing

\bibitem[{The PostgreSQL Global Development Group}(2023)]{PostgreSQL_Docs}
\BIBentryALTinterwordspacing
{The PostgreSQL Global Development Group}, ``Postgresql 16.0 documentation,''
  2023, \dataacceso{} \today. [En línea]. Disponible en:
  \url{https://www.postgresql.org/docs/16/index.html}
\BIBentrySTDinterwordspacing

\bibitem[Ramírez(2023)]{FastAPI_Docs}
\BIBentryALTinterwordspacing
S.~Ramírez, ``Fastapi documentation,'' 2023, \dataacceso{} \today. [En
  línea]. Disponible en: \url{https://fastapi.tiangolo.com/}
\BIBentrySTDinterwordspacing

\bibitem[{Meta Platforms, Inc.}(2023)]{React_Docs}
\BIBentryALTinterwordspacing
{Meta Platforms, Inc.}, ``React: The library for web and native user
  interfaces,'' 2023, \dataacceso{} \today. [En línea]. Disponible en:
  \url{https://react.dev/}
\BIBentrySTDinterwordspacing

\bibitem[{OECD}(2020)]{OECD_PISA}
\BIBentryALTinterwordspacing
{OECD}, ``Pisa 2018 technical report,'' 2020, \dataacceso{} \today. [En
  línea]. Disponible en:
  \url{https://www.oecd.org/pisa/data/pisa2018technicalreport/}
\BIBentrySTDinterwordspacing

\bibitem[{Instituto Nacional de Estadística (INE)}(2023)]{INE_ECV}
\BIBentryALTinterwordspacing
{Instituto Nacional de Estadística (INE)}, ``Encuesta de condiciones de vida
  (ecv),'' 2023, \dataacceso{} \today. [En línea]. Disponible en:
  \url{https://www.ine.es/dyngs/INEbase/es/operacion.htm?c=Estadistica_C&cid=1254736176807&menu=resultados&idp=1254735976608}
\BIBentrySTDinterwordspacing

\bibitem[{Red Europea de Lucha contra la Pobreza y la Exclusión Social en el
  Estado Español (EAPN-ES)}(2023)]{EAPN_Pobreza}
\BIBentryALTinterwordspacing
{Red Europea de Lucha contra la Pobreza y la Exclusión Social en el Estado
  Español (EAPN-ES)}, ``Guía para comprender la pobreza,'' 2023,
  \dataacceso{} \today. [En línea]. Disponible en:
  \url{https://eapn-clm.org/guia-para-comprender-la-pobreza/}
\BIBentrySTDinterwordspacing

\end{thebibliography}
