\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\ProvideDocumentCommand \xpg@aux {mm}{}
\@input{portada/portada.aux}
\HyPL@Entry{0<</S/D>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{memoria_tfg.ist}
\@glsorder{word}
\providecommand\@glsmakeindexappname[1]{}
\@glsmakeindexappname{makeindex}
\@writefile{toc}{\xpg@aux {}{spanish}}
\HyPL@Entry{1<</S/D>>}
\@input{portada/resumo.aux}
\HyPL@Entry{2<</S/D>>}
\citation{IEEEexample:BSTcontrol}
\@input{contido/introducion.aux}
\HyPL@Entry{7<</S/D>>}
\@input{contido/estado_arte.aux}
\@input{contido/metodologia.aux}
\@input{contido/analisis_arquitectura.aux}
\@input{contido/diseno_datamart.aux}
\@input{contido/desarrollo_etl.aux}
\@input{contido/desarrollo_dashboard.aux}
\@input{contido/conclusions.aux}
\@input{anexos/adicional.aux}
\bibstyle{IEEEtranN}
\bibdata{bibliografia/bibconf-es,bibliografia/bibliografia}
\bibcite{OCDE_Educacion}{{1}{2023}{{Organización para la Cooperación y el Desarrollo Económicos (OCDE)}}{{}}}
\bibcite{INE_Pobreza_PDF}{{2}{2023{}}{{Instituto Nacional de Estadística (INE)}}{{}}}
\bibcite{AyudaEnAccion_Pobreza}{{3}{2023}{{Ayuda en Acción}}{{}}}
\bibcite{BBVA_Pobreza_Multidimensional}{{4}{2023}{{BBVA Sostenibilidad}}{{}}}
\bibcite{Observatorio_Pobreza}{{5}{2023}{{Observatorio de la Pobreza}}{{}}}
\bibcite{Kimball_DWH}{{6}{2013}{{Kimball and Ross}}{{}}}
\bibcite{Apache_Hop}{{7}{2023}{{The Apache Software Foundation}}{{}}}
\bibcite{Docker_Docs}{{8}{2023}{{Docker Inc.}}{{}}}
\bibcite{PostgreSQL_Docs}{{9}{2023}{{The PostgreSQL Global Development Group}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{52}{appendix*.29}\protected@file@percent }
\bibcite{FastAPI_Docs}{{10}{2023}{{Ramírez}}{{}}}
\bibcite{React_Docs}{{11}{2023}{{Meta Platforms, Inc.}}{{}}}
\bibcite{OECD_PISA}{{12}{2020}{{OECD}}{{}}}
\bibcite{INE_ECV}{{13}{2023{}}{{Instituto Nacional de Estadística (INE)}}{{}}}
\bibcite{EAPN_Pobreza}{{14}{2023}{{Red Europea de Lucha contra la Pobreza y la Exclusión Social en el Estado Español (EAPN-ES)}}{{}}}
\gdef \@abspage@last{60}
